body{
	position: relative;
	overflow-x: hidden;
}

ul, li{
	margin: 0;
	padding: 0;
	list-style: none;
}

a:hover, a:active, a:focus{
	color: initial;
	text-decoration: none;
	outline: none;
}

img{
	height: auto;
	width: auto;
	max-height: 100%;
	max-width: 100%;
}