@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Open_Sans/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype");
}