// Кольори

@btn-success-color: #53c07e; // колір кнопки "Создать задачу"
@btn-primary-color: #42a5f5; // колір кнопки "Прикрепить файл"
@btn-cancel-color: #e0e0e0; // колір кнопки "Закрыть"
@btn-create-color: #9db8e9; // колір кнопки "Создать (+)"
@urgently-tag-color: #ff5252; // колір тега "Срочно"
@underway-tag-color: #aeea00; // колір тега "На согласовании"
@agreement-tag-color: #ffd54f; // колір тега "В работе"



//@button-suc: #eb6567; // рожевий
//@lite-gray: #f3f3f4; // верхня лінія header, footer
//@dark-gray: #e8e8ea; // колір нижньої лінії fotter
//@dark-blue: #1a1d26; // головне меню, колір тексту
//@blue: #2f323b; // колір іконок блоку переваг, колір тексту гловного слайдера
//@card-color: #2b2e39; // колір тексту в карточці товару

// Шрифти

@Roboto: "Roboto";
@Roboto-Bold: "Roboto-Bold";
@Roboto-BoldItalic: "Roboto-BoldItalic";
@Roboto-Italic: "Roboto-Italic";
